<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/content.css">
    <title>Home Business | clothing</title>
    <link rel="shortcut icon" href="../img/Screen Shot 2020-07-12 at 8.39.10 PM.png" type="image/x-icon">

</head>
<body>
    <img class="images" src="../img/Screen Shot 2020-07-12 at 8.39.10 PM.png">
    <div class="navbar" >
      <a href="../morepages/HomeBusiness.html">HOME</a>
      <a href="../html/aboutus.html">ABOUT US  </a>
      <div class="dropdown">
        <button class="dropbtn">HOME BUSINESS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="../morepages/clothing.html">Clothings</a>
          <a href="../morepages/food.html">Food</a>  
          <a href="../morepages/beauty.html">beauty | Skin care </a>
          <!-- <a href="./chem.html">الكيمياء</a>  -->
        </div>
        </div>
      </div>



    <div class="card">
        <img src="../img/hodiees.png" alt="John" style="width:100%">
        <h1>Hoodies.ku</h1>
        <p class="title">Clothing</p>
        
        <div style="margin: 24px 0;">
          <a href="../morepages/morecontent/hoodies.ku.html"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <a class="button" href="../morepages/morecontent/hoodies.ku.html">see more </a>
      </div>

      <!-- card -->
      <div class="card">
        <img src="../img/jshoodies.png" alt="John" style="width:79%">
        <h1>Js.hoodies</h1>
        <p class="title">Clothing</p>
        
        <div style="margin: 24px 0;">
          <a href="../morepages/morecontent/jshoodies.html"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <a class="button" href="../morepages/morecontent/jshoodies.html">see more </a>
      </div>

      <!-- card -->
      <div class="card">
        <img src="../morepages/images/justhoods.png" alt="John" style="width:81%">
        <h1>Just.hoods</h1>
        <p class="title">clothing</p>
        
        <div style="margin: 24px 0;">
          <a href="../morepages/morecontent/justhoods.html"><i class="fa fa-dribbble"></i></a> 
          <a href="#"><i class="fa fa-twitter"></i></a>  
          <a href="#"><i class="fa fa-linkedin"></i></a>  
          <a href="#"><i class="fa fa-facebook"></i></a> 
        </div>
        <a class="button" href="../morepages/morecontent/justhoods.html">see more </a>
      </div>
      
            <!-- card -->
            <div class="card">
              <img src="../img/faviline.png" alt="John" style="width:77%">
              <h1>favi_line</h1>
              <p class="title">Clothing</p>
              
              <div style="margin: 24px 0;">
                <a href="../morepages/morecontent/favi.html"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              <a class="button" href="../morepages/morecontent/favi.html">see more </a>
            </div>

             <!-- card -->
             <div class="card">
              <img src="../img/saltykw.png" alt="John" style="width:77%">
              <h1>Saltykw</h1>
              <p class="title">Clothing</p>
              
              <div style="margin: 24px 0;">
                <a href="../morepages/morecontent/salty.html"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              <a class="button" href="../morepages/morecontent/salty.html">see more </a>
            </div>

             <!-- card -->
             <div class="card">
              <img src="../img/wamkw.png" alt="John" style="width:77%">
              <h1>Wam.kw</h1>
              <p class="title">Clothing</p>
              
              <div style="margin: 24px 0;">
                <a href="../morepages/morecontent/wam.html"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              <a class="button" href="../morepages/morecontent/wam.html">see more </a>
            </div>

             <!-- card -->
             <div class="card">
              <img src="../img/kwcraze.png" alt="John" style="width:77%">
              <h1>Kwcraze</h1>
              <p class="title">Clothing</p>
              
              <div style="margin: 24px 0;">
                <a href="../morepages/morecontent/craze.html"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              <a class="button" href="../morepages/morecontent/craze.html">see more </a>
            </div>

             <!-- card -->
             <div class="card">
              <img src="../img/chiffon.png" alt="John" style="width:77%">
              <h1>Chiffon</h1>
              <p class="title">Clothing</p>
              
              <div style="margin: 24px 0;">
                <a href="../morepages/clothing.html"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              <a class="button" href="../morepages/clothing.html">see more </a>
            </div>

             <!-- card -->
             <div class="card">
              <img src="../img/ovana.png" alt="John" style="width:77%">
              <h1>Ovana_boutique</h1>
              <p class="title">Clothing</p>
              
              <div style="margin: 24px 0;">
                <a href="../morepages/clothing.html"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              <a class="button" href="../morepages/clothing.html">see more </a>
            </div>

            <div class="row">
              <div class="column" style="background-color:#1D3557;">
                <h2 id="h2">Categories</h2>
                <div><a href="../morepages/clothing.html"><h4>Clothings</h4></a></div>
                <div><a href="../morepages/food.html"><h4>Food</h4></a></div>
                <div><a href="../morepages/beauty.html"><h4>Beauty | Skin Care </h4></a></div>
              </div>
              <div class="column" style="background-color:#1D3557;">
                <h2 id="h2">Contact Us</h2>
              <a class="social" href="#">
                  <img src="https://www.festivalclaca.cat/imgfv/b/54-540653_500-instagram-logo-icon-gif-transparent-png-insta.png" width="50px">
                </a>
               <a class="social" href="#">
                  <img src="https://www.freepngimg.com/thumb/social_media/74276-media-twitter-social-iphone-organization-logo.png" width="50px">
                </a>
                <a class="social" href="#">
                  <img src="https://i.ya-webdesign.com/images/facebook-png-circle-19.png" width="55px">
                </a>
                
              </div>
            </div>
                        


</body>

</html>